input {
    file {
    	path => "/data/all_players.csv"
    	start_position => "beginning"
    }
}    
              
filter {
	csv {
		separator => ","
		columns => ["player_id", "country"]
	}
}



output {
    elasticsearch{
        hosts => ["localhost"]
        index => "all-players-%{+YYYY.MM.dd}"
    }	
}