input {
    file {
    	path => "/data/all_matches_p1.csv"
    	start_position => "beginning"
    }
    file {
    	path => "/data/all_matches_p2.csv"
    	start_position => "beginning"
    }
    file {
    	path => "/data/all_matches_p3.csv"
    	start_position => "beginning"
    }
    file {
    	path => "/data/all_matches_p4.csv"
    	start_position => "beginning"
    }
    file {
    	path => "/data/all_matches_p5.csv"
    	start_position => "beginning"
    }
    file {
    	path => "/data/all_matches_p6.csv"
    	start_position => "beginning"
    }
    file {
    	path => "/data/all_matches_p7.csv"
    	start_position => "beginning"
    }
}    
              
filter {
	csv {
		separator => ","
		columns => ["start_date", "court_surface", "year", "player_id", "opponent_id", "tournament", "num_sets", "sets_won", "games_won", "games_against", "tiebreaks_won", "tiebreaks_total", "player_victory", "retirement", "won_first_set", "doubles"]
	}
    mutate {
        convert => { 
            "start_date" => "date"
            "num_sets" => "integer"
            "sets_won" => "integer"
            "games_won" => "integer"
            "games_against" => "integer"
            "tiebreaks_won" => "integer"
            "tiebreaks_total" => "integer"
            "won_first_set" => "integer"
        }
    }
}

output {
    elasticsearch{
        hosts => ["localhost"]
        index => "all-matches-%{+YYYY.MM.dd}"
    }	
}