input {
    file {
        path => "/data/all_tournaments_p1.csv"
        start_position => "beginning"
    }
}    
              
filter {
    csv {
        separator => ","
        columns => ["year", "tournament", "start_date", "end_date", "location", "court_surface"]
    }
}



output {
    elasticsearch{
        hosts => ["localhost"]
        index => "all-tournaments-%{+YYYY.MM.dd}"
    }   
}